# common-properties

./: a.txt  hello.txt  pom.xml
springboot/: application.properties  pom.xml
springcloud/: application.properties  datasource.properties  demo01-test.properties  demo01-test2.properties  demo01-version-test01.properties  redis.properties
ssm/: MD5Util.java  mysql.properties  pom.xml  spring-quartz.xml  spring.xml  spring_mvc.xml  spring_mybatis.xml
