<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tedu</groupId>
  <artifactId>1902_easymall_ssm_test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>1902_easymall_ssm_test Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
	<!-- spring的版本号 -->
	<tedu.haha>18</tedu.haha>
	<spring.version>4.3.7.RELEASE</spring.version>
	<!-- mybatis的版本号 -->
	<mybatis.version>3.4.5</mybatis.version>
	<!-- log日志管理 -->
	<slf4j.version>1.7.12</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
	<pagehelper.version>3.4.2</pagehelper.version>
	<jsqlparser.version>0.9.1</jsqlparser.version>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<!-- spring mvc -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<!-- spring mvc 辅助包 jackson -->
  	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-core</artifactId>
	  <version>2.8.1</version>
	</dependency>
  	<dependency>
	  <groupId>com.fasterxml.jackson.core</groupId>
	  <artifactId>jackson-databind</artifactId>
	  <version>2.8.1</version>
	</dependency>
	<!--servlet依赖 -->
	<dependency>
		<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- Spring tx -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${spring.version}</version>
	</dependency>
  	<!-- Spring jdbc -->
  	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<!-- mybatis -->
  	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>${mybatis.version}</version>
	</dependency>
  	
  	<!-- mybatis-spring -->
  	<dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis-spring</artifactId>
	  <version>1.3.1</version>
	</dependency>
  	<!-- mysql 驱动 -->
  	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.28</version>
	</dependency>
	<!-- 阿里巴巴数据库连接池 -->
  	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.14</version>
	</dependency>
	<!-- commons fileupload -->
    <dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.2</version>
	</dependency>
	<!-- jstl -->
	<dependency>
	  <groupId>jstl</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
	</dependency>
	<!-- 石英钟插件 -->	
	<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>1902-easymall-ssm-test</finalName>
  <plugins>
  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
			</configuration>
	</plugin>
	<plugin>
		<!--配置当前工程的tomcat运行插件，内部启动web应用  -->
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<!-- 需要配置信息，默认8080，默认项目访问路径是项目名称 -->
		<configuration>
			<port>8090</port>
			<path>/</path>
			<uriEncoding>utf-8</uriEncoding>
		</configuration>
	</plugin>
  </plugins>
  </build>
</project>
